C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\PL_lab2__ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\PL_lab2__ex1.AssemblyInfoInputs.cache
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\PL_lab2__ex1.AssemblyInfo.cs
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\PL_lab2__ex1.csproj.CoreCompileInputs.cache
C:\Users\addag\source\repos\PL_lab2__ex1\bin\Debug\net8.0\PL_lab2__ex1.exe
C:\Users\addag\source\repos\PL_lab2__ex1\bin\Debug\net8.0\PL_lab2__ex1.deps.json
C:\Users\addag\source\repos\PL_lab2__ex1\bin\Debug\net8.0\PL_lab2__ex1.runtimeconfig.json
C:\Users\addag\source\repos\PL_lab2__ex1\bin\Debug\net8.0\PL_lab2__ex1.dll
C:\Users\addag\source\repos\PL_lab2__ex1\bin\Debug\net8.0\PL_lab2__ex1.pdb
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\PL_lab2__ex1.dll
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\refint\PL_lab2__ex1.dll
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\PL_lab2__ex1.pdb
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\PL_lab2__ex1.genruntimeconfig.cache
C:\Users\addag\source\repos\PL_lab2__ex1\obj\Debug\net8.0\ref\PL_lab2__ex1.dll
