C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.exe
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.deps.json
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.runtimeconfig.json
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.dll
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.pdb
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.csproj.AssemblyReference.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.AssemblyInfoInputs.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.AssemblyInfo.cs
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.csproj.CoreCompileInputs.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.dll
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\refint\PLL_lab2_ex1.dll
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.pdb
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.genruntimeconfig.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\ref\PLL_lab2_ex1.dll
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.exe
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.deps.json
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.runtimeconfig.json
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.dll
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\bin\Debug\net6.0\PLL_lab2_ex1.pdb
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.csproj.AssemblyReference.cache
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.AssemblyInfoInputs.cache
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.AssemblyInfo.cs
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.csproj.CoreCompileInputs.cache
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.dll
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\refint\PLL_lab2_ex1.dll
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.pdb
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\PLL_lab2_ex1.genruntimeconfig.cache
C:\Users\Mark\Desktop\Job\DS-Bots\LR_PL_2\LR_2_ex1\PLL_lab2_ex1\obj\Debug\net6.0\ref\PLL_lab2_ex1.dll
