C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.csproj.AssemblyReference.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.AssemblyInfoInputs.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.AssemblyInfo.cs
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.csproj.CoreCompileInputs.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\bin\Debug\net6.0\PLL_lab_2.exe
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\bin\Debug\net6.0\PLL_lab_2.deps.json
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\bin\Debug\net6.0\PLL_lab_2.runtimeconfig.json
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\bin\Debug\net6.0\PLL_lab_2.dll
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\bin\Debug\net6.0\PLL_lab_2.pdb
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.dll
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\refint\PLL_lab_2.dll
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.pdb
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\PLL_lab_2.genruntimeconfig.cache
C:\Users\Mark\Desktop\ПГНИУ\dos\PLL_lab_2\PLL_lab_2\obj\Debug\net6.0\ref\PLL_lab_2.dll
